<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:myapp="http://schemas.android.com/apk/res/com.androidsfuture.museumschicago"  
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chicago_fountain"
    >



<TextView 
		android:text="M u s e u m s   I n   C h i c a g o"
		android:id="@+id/TitleText" 
		android:textSize="20dip"
		android:textColor="@color/text_color"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingTop="10dip"
		android:paddingBottom="10dip"
		android:background="#AA000000"
		android:gravity="center"></TextView>
<View 
		android:id="@+id/View01" 
		android:background="@color/text_color"
		android:layout_below="@id/TitleText" 
		android:layout_width="fill_parent" 
		android:layout_height="1dip"></View>
			<TableLayout 
					android:id="@+id/TableLayout01" 
					android:layout_below="@id/View01" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:background="@color/opaqueLight"
					android:stretchColumns="1" >
						<TableRow 
								android:id="@+id/TableRow01" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								>
									<TextView 
											android:text="List All" 
											android:id="@+id/ListAll" 
											android:textSize="18dip" 
											android:textColorLink="@color/color_white"
											android:layout_below="@id/View01" 
											android:layout_width="wrap_content" 
											android:layout_height="wrap_content" 
											android:paddingTop="5dip" 
											android:paddingBottom="5dip"
											android:paddingLeft="5dip" 
											android:background="@color/opaqueLight" 
											android:linksClickable="true"></TextView>
									<TextView 
											android:text="List Free" 
											android:id="@+id/ListFree" 
											android:textSize="18dip" 
											android:textColorLink="@color/color_white"
											android:layout_below="@id/ListAll" 
											android:layout_width="wrap_content" 
											android:layout_height="fill_parent" 
											android:paddingTop="3dip" 
											android:paddingRight="37dip"
											android:background="@color/opaqueLight"
											android:gravity="right"></TextView>
						</TableRow>
						<TableRow 
								android:id="@+id/TableRow02" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content">
									<TextView 
											android:text="List Mansions" 
											android:id="@+id/ListMansions" 
											android:textSize="18dip" 
											android:textColorLink="#E9AB17"
											android:layout_below="@id/ListFree" 
											android:layout_width="wrap_content" 
											android:layout_height="wrap_content" 
											android:paddingTop="3dip" 
											android:paddingLeft="5dip"
											android:paddingBottom="5dip"
											android:background="@color/opaqueLight"></TextView>
									<TextView 
											android:text="List History" 
											android:id="@+id/ListHistory" 
											android:textSize="18dip" 
											android:textColorLink="@color/color_white"
											android:layout_below="@id/ListMansions" 
											android:layout_width="wrap_content" 
											android:layout_height="fill_parent" 
											android:paddingTop="3dip" 
											android:paddingRight="8dip"
											android:background="@color/opaqueLight"
											android:gravity="right"></TextView></TableRow>
						<TableRow 
								android:id="@+id/TableRow03" 
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content">
									<TextView 
											android:text="List Art" 
											android:id="@+id/ListArt" 
											android:textSize="18dip" 
											android:textColorLink="@color/color_white"
											android:layout_below="@id/ListHistory" 
											android:layout_width="wrap_content" 
											android:layout_height="wrap_content" 
											android:paddingTop="3dip" 
											android:paddingLeft="5dip" 
											android:paddingBottom="5dip"
											android:background="@color/opaqueLight"></TextView>
									<TextView 
											android:text="List Science" 
											android:id="@+id/ListScience" 
											android:textSize="18dip" 
											android:textColorLink="@color/color_white"
											android:layout_below="@id/ListArt" 
											android:layout_width="wrap_content" 
											android:layout_height="fill_parent" 
											android:paddingTop="3dip" 
											android:paddingRight="5dip"
											android:background="@color/opaqueLight"
											android:gravity="right"></TextView></TableRow>
							</TableLayout>	

									<TextView 
											android:text="Search:" 
											android:visibility="gone"
											android:id="@+id/SearchText" 
											android:textSize="18dip" 
											android:textColorLink="@color/color_white"
											android:layout_below="@id/TableLayout01" 
											android:layout_width="wrap_content" 
											android:layout_height="wrap_content" 
											android:paddingTop="3dip" 
											android:paddingLeft="5dip" 
											android:paddingRight="5dip"
											android:paddingBottom="11dip"
											android:background="@color/opaqueLight"></TextView>
									<EditText 
											android:textSize="15dip"
											android:visibility="gone"
											android:id="@+id/SearchBox" 
											android:layout_below="@id/TableLayout01"
											android:layout_toRightOf="@id/SearchText" 
											android:layout_width="235dip" 
											android:layout_height="35dip"
											
											></EditText>
					
<View 
		android:id="@+id/View02" 
		android:background="@color/text_color"
		android:layout_below="@id/SearchBox" 
		android:layout_width="wrap_content" 
		android:layout_height="2dip"></View>

<RelativeLayout 
	android:id="@+id/RelativeLayout01" 
	android:layout_below="@id/View02" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	>
	
			<ListView 
				android:id="@android:id/list" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_below="@id/View02"
				android:layout_marginBottom="48dip"
				android:cacheColorHint="#00000000"
				android:layoutAnimation="@anim/layout_bottom_to_top_slide_70">
			</ListView>
			<TextView 
					android:id="@android:id/empty" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
			</TextView>

<com.admob.android.ads.AdView
android:id="@+id/ad"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
myapp:backgroundColor="#000000"
myapp:primaryTextColor="#FFFFFF"
myapp:secondaryTextColor="#CCCCCC"
/>

</RelativeLayout>

</RelativeLayout>
